name: Development Push

on:
  push:
    branches:
      - dev

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@release
  codeql:
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@release
  lib:
    uses: cosmicmind/github-actions/.github/workflows/lib-dev.yml@release
  test:
    uses: cosmicmind/github-actions/.github/workflows/docker-test.yml@release
    with:
      node_env: development
  docker:
    uses: cosmicmind/github-actions/.github/workflows/docker-dev.yml@release
    with:
      mode: 'test'