name: Development Pull Request

on:
  pull_request:
    branches:
      - dev

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@release
  codeql:
    needs: lint
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@release
  lib:
    needs: codeql
    uses: cosmicmind/github-actions/.github/workflows/lib-dev.yml@release
  docker:
    needs: lib
    uses: cosmicmind/github-actions/.github/workflows/docker-dev.yml@release
    secrets:
      docker_target: dev
      npm_token: ${{ secrets.npm_token }}
  test:
    needs: docker
    uses: cosmicmind/github-actions/.github/workflows/docker-test.yml@release
    secrets:
      docker_target: test
      npm_token: ${{ secrets.npm_token }}
