name: Dev Pull Request

on:
  pull_request:
    branches:
      - dev

jobs:
  lint:
    uses: cosmicmind/actions/.github/workflows/lint.yml@release
  codeql:
    needs: lint
    uses: cosmicmind/actions/.github/workflows/codeql.yml@release
  build:
    needs: codeql
    uses: cosmicmind/actions/.github/workflows/dev-build.yml@release
  test:
    needs: build
    uses: cosmicmind/actions/.github/workflows/test.yml@release