name: Release Pull Request

on:
  pull_request:
    branches:
      - release

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@release
  codeql:
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@release
  lib:
    uses: cosmicmind/github-actions/.github/workflows/lib-release.yml@release
  test:
    uses: cosmicmind/github-actions/.github/workflows/docker-test.yml@release
    with:
      node_env: production
  docker:
    uses: cosmicmind/github-actions/.github/workflows/docker-release.yml@release
    with:
      mode: 'test'
