name: Release Push

on:
  push:
    branches:
      - release

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@release
  codeql:
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@release
  lib:
    uses: cosmicmind/github-actions/.github/workflows/lib-build.yml@release
    with:
      build_target: release
      node_env: production
      vite_mode: test
  test:
    uses: cosmicmind/github-actions/.github/workflows/docker-build.yml@release
    with:
      build_target: test
      node_env: production
      vite_mode: test
  build:
    uses: cosmicmind/github-actions/.github/workflows/docker-build.yml@release
    with:
      build_target: release
      node_env: production
      vite_mode: test
  publish:
    needs:
      - lint
      - codeql
      - lib
      - test
      - docker
    uses: cosmicmind/github-actions/.github/workflows/lib-publish.yml@release
    secrets:
      npm_token: ${{ secrets.npm_token }}
