name: Release Pull Request

on:
  pull_request:
    branches:
      - release

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@release
#  codeql:
#    needs: lint
#    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@release
  test:
    needs: lint
    uses: cosmicmind/github-actions/.github/workflows/docker-test.yml@release
    secrets:
      npm_token: ${{ secrets.npm_token }}