name: Release Pull Request

on:
  pull_request:
    branches:
      - release

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@release
  codeql:
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@release
  lib:
    uses: cosmicmind/github-actions/.github/workflows/lib-build.yml@release
    with:
      build_target: release
      node_env: production
      vite_mode: test
  test:
    uses: cosmicmind/github-actions/.github/workflows/docker-build.yml@release
    with:
      build_target: test
      node_env: production
      vite_mode: test
  build:
    uses: cosmicmind/github-actions/.github/workflows/docker-build.yml@release
    with:
      build_target: release
      node_env: production
      vite_mode: test